<html>

<HEAD>





<style type="text/css">
body
{
    background-color: DodgerBlue;
}
h1 {
    background-color: lightgreen;
}


    ul{
        padding: 0;
        list-style: none;
        background:white;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    













</style>
</head>
<body>


<center><u style="color:red;"><h1 style="border: 2px solid red;" style>
JMA MARKETING PVT LTD.</h1></u></center> </body>
<hr>
<br>



<div style="text-align:center;font-size:140%;background-color:black;padding:15px">
			




<ul>

			<li><a href="homepage.html"><font color="red"><b> HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </a></li> 
			<li><a href="register.html"><font color="red"> PRODUCTS </font></a>
 <ul class="dropdown">
                <li><a href="paper.html" style="bgcolor:black;">Paper</a></li>
                <li><a href="rex.html">Rexine</a></li>
                
            </ul>
        </li>

			<li><a href="login.html"> <font color="red"><u>REGISTER</u> </font></a>
<ul class="dropdown">
                <li><a href="regemp.php" style="bgcolor:black;">as Employee</a></li>
                <li><a href="#">as Customer</a></li>
                
            </ul> 
	</li>		
			<li><a href="contactus.html"><font color="red">CONTACT US </b></font></a></li>
</ul>
		</div>	



</html>

